<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_befehl</class>
 <widget class="QWidget" name="input_befehl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PYTI - Lernumgebung</string>
  </property>
  <widget class="QGraphicsView" name="grid_spielfeld">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>511</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ausfuehren">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>560</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
